# fruit-shop-mobile-app

fruitEshopBackend/: Dockerfile  pom.xml
fruitEshopBackend/src/main/java/com/code/: EshopSolutionApplication.java
fruitEshopBackend/src/main/java/com/code/Config/: LogoutService.java  WebConfig.java  WebSecurity.java
fruitEshopBackend/src/main/java/com/code/Controller/: AccountController.java  BillController.java  CategoryController.java  HomeController.java  LoginController.java  ProductControlller.java
fruitEshopBackend/src/main/java/com/code/Data/Account/: Account.java  AccountMapper.java  AccountService.java  IAccountRepository.java  IAccountService.java
fruitEshopBackend/src/main/java/com/code/Data/Account/DTO/: CreateAccountRequest.java  GetAccountResponse.java
fruitEshopBackend/src/main/java/com/code/Data/Category/: Category.java  CategoryService.java  ICategoryRepository.java  ICategoryService.java
fruitEshopBackend/src/main/java/com/code/Data/Order/: IOrderService.java  Order.java  OrderRepository.java  OrderService.java
fruitEshopBackend/src/main/java/com/code/Data/Order/DTO/: CheckOutRequest.java
fruitEshopBackend/src/main/java/com/code/Data/OrderDetail/: IOrderDetailRepository.java  IOrderDetailService.java  OrderDetail.java  OrderDetailService.java
fruitEshopBackend/src/main/java/com/code/Data/Product/: IProductRepository.java  IProductService.java  Product.java  ProductBase.java  ProductMapper.java  ProductService.java
fruitEshopBackend/src/main/java/com/code/Data/Product/DTO/: CreateOrUpdateProductRequest.java  ProductResponse.java
fruitEshopBackend/src/main/java/com/code/Data/Product/Validation/: PriceOutValidation.java
fruitEshopBackend/src/main/java/com/code/Data/ProductImg/: IProductImgRepository.java  IProductImgService.java  ProductImg.java  ProductImgService.java
fruitEshopBackend/src/main/java/com/code/Data/Token/: ITokenRepository.java  ITokenService.java  Token.java  TokenService.java
fruitEshopBackend/src/main/java/com/code/Enum/: Action.java  LoginType.java  PaymentType.java  Role.java  TokenType.java
fruitEshopBackend/src/main/java/com/code/Exception/: BaseException.java  ProductException.java
fruitEshopBackend/src/main/java/com/code/Helper/: CloudinaryHelper.java
fruitEshopBackend/src/main/java/com/code/Model/: ChangePasswordRequest.java  JwtDecodeModel.java  LoginRequest.java  MailRequest.java  OrderDetail.java  OrderResponse.java
fruitEshopBackend/src/main/java/com/code/Security/: JwtFilter.java  JwtTokenUtil.java
fruitEshopBackend/src/main/java/com/code/Services/: FileUploadService.java  MailService.java
fruitEshopBackend/src/main/resources/: application.properties  application.yml
fruitEshopBackend/src/test/java/com/code/: AccountUnitTest.java  ProductUnitTest.java
